# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Apple Music API Credentials
APPLE_MUSIC_KEY_ID=your_apple_music_key_id_here
APPLE_MUSIC_TEAM_ID=your_apple_music_team_id_here
APPLE_MUSIC_SECRET_KEY=-----BEGIN PRIVATE KEY-----\nyour_apple_music_private_key_here\n-----END PRIVATE KEY-----
APPLE_MUSIC_USER_TOKEN=your_apple_music_user_token_here